[MQTT]
# mqtt host
MQTT_HOST = 192.168.1.100
# mqtt port
MQTT_PORT = 1883
# mqtt username
MQTT_USERNAME = seplos-mqtt
# mqtt password
MQTT_PASSWORD = my-secret-password
# mqtt topic to publish to
MQTT_TOPIC = seplos
# fetch data for all packs every n-th seconds, 0 for continuous loop
MQTT_UPDATE_INTERVAL = 0

[HA]
# create auto discovery config for home assistant
ENABLE_HA_DISCOVERY_CONFIG = true
HA_DISCOVERY_PREFIX = homeassistant

[BMS]
# NUMBER_OF_PACKS sets number of packs to fetch data for
NUMBER_OF_PACKS = 1
# set min cell voltage
MIN_CELL_VOLTAGE = 2.500
# set max cell voltage
MAX_CELL_VOLTAGE = 3.650

[SERIAL]
SERIAL_INTERFACE = /tmp/vcom0

[LOGGING]
# available modes are debug, error and info
LOGGING_LEVEL = info
