[MQTT]
# mqtt host
HOST = 192.168.1.100
# mqtt port
PORT = 1883
# mqtt username
USERNAME = seplos-mqtt
# mqtt password
PASSWORD = my-secret-password
# mqtt topic to publish to
TOPIC = seplos
# fetch data for all packs every n-th seconds, 0 for continuous loop
UPDATE_INTERVAL = 0

[BMS]
# setting ONLY_MASTER = true fetches the masters data only, i.e. one pack
ONLY_MASTER = false
# setting NUMBER_OF_PACKS is only relevant if ONLY_MASTER is false
NUMBER_OF_PACKS = 2
# set min cell voltage
MIN_CELL_VOLTAGE = 2.900
# set max cell voltage
MAX_CELL_VOLTAGE = 3.450

[SERIAL]
INTERFACE = /tmp/vcom0
# set BAUD_RATE to 9600 for the master-pack and 19200 for slaves
BAUD_RATE = 19200

[LOGGING]
# available modes are debug, error and info
LEVEL = info