[MQTT]
# mqtt host
MQTT_HOST = 192.168.1.100
# mqtt port
MQTT_PORT = 1883
# mqtt username
MQTT_USERNAME = seplos-mqtt
# mqtt password
MQTT_PASSWORD = my-secret-password
# mqtt topic to publish to
MQTT_TOPIC = seplos
# fetch data for all packs every n-th seconds, 0 for continuous loop
MQTT_UPDATE_INTERVAL = 0

[BMS]
# FETCH_MASTER = true fetches data from masters and slaves
FETCH_MASTER = false
# NUMBER_OF_SLAVES sets number of slaves to fetch data for without counting the master
NUMBER_OF_SLAVES = 1
# set min cell voltage
MIN_CELL_VOLTAGE = 2.500
# set max cell voltage
MAX_CELL_VOLTAGE = 3.650

[SERIAL]
MASTER_SERIAL_INTERFACE = /tmp/vcom0
SLAVES_SERIAL_INTERFACE = /tmp/vcom1

[LOGGING]
# available modes are debug, error and info
LOGGING_LEVEL = info